


server {
  	listen 443;
  	server_name www.xxx.com;
  	ssl on;
  	ssl_certificate /home/www.xxx.com.pem;
  	ssl_certificate_key /home/www.xxx.com.key;
  	ssl_session_timeout 5m;
  	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers on;
	
	location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        }
	

	location ~ ^/v1/* {
		proxy_pass http://api:5000;
		proxy_read_timeout 3000;
	}
	
	location ~ ^/cms/* {
		proxy_pass http://api:5000;
		proxy_read_timeout 3000;
	}
	
	location ~ ^/mock/* {
		proxy_pass http://api:5000;
		proxy_read_timeout 3000;
	}
	
	location ~ ^/assets/* {
		proxy_pass http://api:5000;
		proxy_read_timeout 3000;
	}

	location ~ ^/socket.io/* {
		proxy_pass http://api:5000;
	}

}

server {
 	listen 80;
 	server_name www.xxx.com;
	rewrite ^(.*)$ https://$host$1 permanent;   #将所有http请求通过rewrite重定向到https。
}

